# AdminLTE2.RazorPages

./: .gitignore  AdminLTE2.Web.csproj  AdminLTE2.Web.sln  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  libman.json  package-lock.json  package.json
Model/: InfoBoxModel.cs
Pages/: Calendar.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  widgets.cshtml
Pages/Charts/: ChartJs.cshtml  Flot.cshtml  Inline.cshtml  Morris.cshtml
Pages/Examples/: Blank.cshtml  Error404.cshtml  Error500.cshtml  Invoice.cshtml  Pace.cshtml  Profile.cshtml
Pages/Forms/: Advanced.cshtml  General.cshtml  General.cshtml.cs
Pages/Layout/: Boxed.cshtml  CollapsedSidebar.cshtml  Fixed.cshtml  Topnav.cshtml
Pages/Mailbox/: Mailbox.cshtml  ReadMail.cshtml  compose.cshtml
Pages/Shared/: _ControlSidebarPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutBoxed.cshtml  _LayoutCollapsed.cshtml  _LayoutFixed.cshtml  _LayoutTopNav.cshtml  _NavbarRightMenuPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
Pages/Shared/Components/InfoBox/: Default.cshtml
Pages/Tables/: Data.cshtml  Data.cshtml.cs  Simple.cshtml  Simple.cshtml.cs
Pages/UI/: Buttons.cshtml  Buttons.cshtml.cs  General.cshtml  Icons.cshtml  Modals.cshtml  Sliders.cshtml  Timeline.cshtml
Properties/: launchSettings.json
TagHelpers/: BoxBase.cs  BoxBodyTagHelper.cs  BoxComponent.cs  BoxDecorator.cs  BoxFooterTagHelper.cs  BoxHeaderDecorator.cs  BoxHeaderTagHelper.cs  BoxSolidDecorator.cs  BoxTagHelper.cs
ViewComponents/: InfoBoxViewComponent.cs
wwwroot/js/: jquery-jvectormap-world-mill.js
